apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../deploy/hub-configs

configMapGenerator:
  - name: vault-config
    literals:
      - server=https://vault-staging.tools.sap
      - path=eso-vault
      - mountPath=eso-vault

patches:
  - target:
      kind: ClusterSecretStore
      name: vault-connection
    patch: |-
      - op: replace
        path: /spec/provider/vault/server
        value: $(VAULT_SERVER)
      - op: replace
        path: /spec/provider/vault/path
        value: $(VAULT_PATH)
      - op: replace
        path: /spec/provider/vault/auth/kubernetes/mountPath
        value: $(VAULT_MOUNT_PATH)

vars:
  - name: VAULT_SERVER
    objref:
      kind: ConfigMap
      name: vault-config
      apiVersion: v1
    fieldref:
      fieldpath: data.server
  - name: VAULT_PATH
    objref:
      kind: ConfigMap
      name: vault-config
      apiVersion: v1
    fieldref:
      fieldpath: data.path
  - name: VAULT_MOUNT_PATH
    objref:
      kind: ConfigMap
      name: vault-config
      apiVersion: v1
    fieldref:
      fieldpath: data.mountPath