---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: Kyma_Admin-role-binding
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: Kyma_Admin
roleRef:
  kind: ClusterRole
  name: ias-admin
  apiGroup: rbac.authorization.k8s.io
