---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ias-read-only
rules:
  - apiGroups: ['']  # "" indicates the core API group
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: ['']
    resources: [secrets]
    verbs: ['']
  - apiGroups: [apps, extensions]
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: [batch]
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: [autoscaling]
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: [rbac.authorization.k8s.io]
    resources: [roles, rolebindings, clusterroles, clusterrolebindings]
    verbs: [get, list, watch]
  - apiGroups: [networking.k8s.io]
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: [policy]
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: [storage.k8s.io]
    resources: ['*']
    verbs: [get, list, watch]
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [get, list, watch]
  - apiGroups: [metrics.k8s.io]
    resources: [pods, nodes]
    verbs: [get, list, watch]
