---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: Kyma_User-role-binding
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: Kyma_User
roleRef:
  kind: ClusterRole
  name: ias-read-only
  apiGroup: rbac.authorization.k8s.io
